DB_DRIVER=mysql
DB_SOURCE=dbo00113303:Xwd_$331pWq@tcp(81.169.178.128:3307)/db00113303?parseTime=true&loc=Local
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=68284af8cbba5378e6b4589281c08264
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h

# SFTP Credentials
SFTP_HOST=h3067231.stratoserver.net
SFTP_USER=u3067231
SFTP_PASS=oWd23-9!!fg_z
SFTP_PORT=22
